<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML | Forms</title>

    <style>
        * {
            box-sizing: border-box;
            font-size: 14px;
            font-family: 'Product Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 10vw;
            overflow-x: hidden;
        }

        form {
            display: grid;
            grid-template-columns: auto auto;
        }

        label {
            margin: 12px 0;
        }

        h1 {
            font-size: 24px;
        }

        input[type='text'],
        input[type='email'],
        input[type='password'],
        textarea {
            width: 100%;
            max-width: 100%;
            resize: none;
            border: none;
            outline: none;
            margin: 12px 0;
            background-color: #eee;
            border-radius: 4px;
            padding: 12px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 12px;
        }

        button {
            margin: 12px 0;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Basic Form</h1>
    <form action="post">
        <label for="usn">USN: </label>
        <input type="text" name="usn" pattern="1AT18[A-Z]{2}[0-9]{3}" placeholder="1AT18CS069">
        <label for="name">Name: </label>
        <input type="text" name="name" placeholder="Name">
        <label for="email">Email: </label>
        <input type="email" name="email" placeholder="abc@def.com" pattern="^[^\s@]+@[^\s@]+$">
        <label for="password">Password: </label>
        <input type="password" name="password">
        <label for="address1">Address 1: </label>
        <textarea name="adddress1" id="address1" cols="30" rows="4"></textarea>
        <label for="address2">Address 2: </label>
        <textarea name="adddress2" id="address2" cols="30" rows="4"></textarea>
        <label for="checkboxex">My Vehicle:</label>
        <div class="checks" style="display: flex; flex-direction: column; padding: 12px 0;">
            <span>
                <input type="checkbox" name="vehicle1" value="Bike">
                <label for="vehicle1"> I have a bike</label>
            </span>
            <span>
                <input type="checkbox" name="vehicle2" value="Car">
                <label for="vehicle2"> I have a car</label>
            </span>
            <span>
                <input type="checkbox" name="vehicle3" value="Plane">
                <label for="vehicle3"> I have a aeroplane</label>
            </span>
            <span>
                <input type="checkbox" name="vehicle4" value="Truck">
                <label for="vehicle3"> I have a truck</label>
            </span>
        </div>
        <label for="radios">My Gender:</label>
        <div class="checks">
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label><br>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
            <input type="radio" id="notsay" name="gender" value="notsay">
            <label for="female">Rather not say</label><br>
            <input type="radio" id="other" name="gender" value="other">
            <label for="other">Other</label>
        </div>
        <button type="reset">Reset</button>
        <button type="submit">Submit</button>
    </form>
</body>

</html>