<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WTA</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Product Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .links {
            display: grid;
            grid-template-columns: auto auto;
            gap: 12px;
        }

        a {
            padding: 20px 32px;
            text-decoration: none;
            background-color: #ececfa;
            width: 300px;
            border: 1px solid #acacac;
            border-radius: 4px;
            color: black;
            transition-duration: 200ms;
        }

        a h4 {
            inherits: color;
            font-weight: 900;
        }

        a:hover {
            border: 1px solid #6c6cfc;
            color: #1c1cfc;
            transform: scale(1.02);
        }

        a p {
            padding-top: 12px;
            color: #555;
        }

        @media(min-width: 401px) and (max-width: 768px) {
            .links {
                grid-template-columns: auto;
            }
        }

        @media (max-width: 400px) {
            .links {
                grid-template-columns: auto;
            }

            a {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="links">
        <a href="form1.html">
            <h4>/Forms</h4>
            <p>Boilerplate code to learn forms.</p>
        </a>
        <a href="calender.html">
            <h4>/Meeting</h4>
            <p>HTML to learn special input elements.</p>
        </a>
        <a href="Labs/Program-1.html">
            <h4>/Labs/Program-1</h4>
            <p>A simple Javascript Calculator that can perform +-*/ operations.</p>
        </a>
        <a href="Labs/Program-2.html">
            <h4>/Labs/Program-2</h4>
            <p>Squares & Cubes of numbers generated in Javascript & populated to HTML table.</p>
        </a>
    </div>
</body>

</html>