<html>

<head>
    <link rel="stylesheet" href="../../font.css">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            font-size: 16px;
            min-width: 60%;
            font-weight: 900;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Source Code Pro', monospace;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 3px solid #aae;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
* {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #121212;
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    place-items: center;
}

#text-anim {
    font-weight: 900;
}
        </code>
    </pre>
</body>

</html>