<html>

<head>
    <link rel="stylesheet" href="../../font.css">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            font-size: 16px;
            min-width: 60%;
            font-weight: 900;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Source Code Pro', monospace;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 3px solid #aae;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
const elem = document.getElementById('text-anim');
let fs = 5;
let interval2;

const increase = () => {
    elem.innerText = "TEXT GROWING";
    elem.style.color = "#ff4454";
    elem.style.fontSize = `${fs}px`;
    fs++;
    if (fs > 50) {
        clearInterval(interval1);
        interval2 = setInterval(decrease, 100);
    }
}

let interval1 = setInterval(increase, 100);

const decrease = () => {
    elem.innerText = "TEXT SHRINKING";
    elem.style.color = "#5444ff";
    elem.style.fontSize = `${fs}px`;
    fs--;
    if (fs < 5) {
        clearInterval(interval2);
        interval1 = setInterval(increase, 100);
    }
}
        </code>
    </pre>
</body>

</html>