<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab | Prog 2</title>
    <style>
        html {
            font-family: 'Product Sans';
        }

        body {
            display: flex;
            justify-self: center;
            align-items: center;
            flex-direction: column;
            background-color: #acacac;
        }

        table {
            width: 600px;
        }

        th {
            background-color: #f0f0f0;
        }

        td {
            background-color: #fcfcff;
        }

        th,
        td {
            height: 2rem;
            text-align: center;
        }

        @media (max-width: 600px) {
            table {
                width: 100%;
            }
        }

        .tabBar {
            min-width: 20%;
            max-width: 100%;
            min-height: 40px;
            color: #181833;
            margin: 28px 0 12px;
            padding: 6px 0;
            background-color: #eef;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tab {
            padding: 12px 32px;
            margin: 0 4px;
            text-align: center;
            background-color: #ddf;
            cursor: pointer;
        }

        .selectedTab {
            background-color: #faa;
            font-weight: 700;
        }

        iframe {
            width: 800px;
            height: 80vh;
            overflow-y: scroll;
            padding: 12px;
            background-color: #eef;
        }

        iframe[seamless] {
            border: none;
        }

        @media (max-width: 800px) {
            iframe {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1>Table</h1>
    <table id="table">
        <tr>
            <th colspan="3">Squares & Cubes</th>
        </tr>
        <tr>
            <th>Number</th>
            <th>Square</th>
            <th>Cube</th>
        </tr>
    </table>
    <div class="tabBar">
        <div class="tab selectedTab" id="HTML" onclick="setCode('HTML')">HTML</div>
        <div class="tab" id="CSS" onclick="setCode('CSS')">CSS</div>
        <div class="tab" id="JS" onclick="setCode('JS')">JS</div>
    </div>

    <iframe src="../Labs/Program-2/html.html" seamless id="showCode"></iframe>
</body>

<script type="text/javascript">
    let table = document.getElementById('table');
    const n = parseInt(prompt('Enter a number.', '10'));

    const getSquare = n => n * n;

    const getCube = n => n * n * n;

    if (typeof n == "number" && n <= 10)

        for (let i = 0; i <= n; i++) {
            table.innerHTML += `
        <tr>
            <td>${i}</td>
            <td>${getSquare(i)}</td>
            <td>${getCube(i)}</td>
        </tr>`
        }

    else alert('You need to input value between 0 & 10!');

    const code = {
        HTML: `../Labs/Program-2/html.html`,
        CSS: `../Labs/Program-2/css.html`,
        JS: `../Labs/Program-2/js.html`
    }


    document.getElementById('showCode').innerHTML = code['HTML'];

    function setCode(name) {
        console.log(name)
        document.querySelectorAll('.tab').forEach(e => e.classList.remove('selectedTab'))
        document.getElementById(name).classList.add('selectedTab')
        document.getElementById('showCode').src = code[name];
    }
</script>

</html>