<html>

<head>
    <link rel="stylesheet" href="../../font.css">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            font-size: 16px;
            min-width: 60%;
            font-weight: 900;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Anonymous Pro', monospace;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 3px solid #aae;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
body {
    display: flex;
    justify-self: center;
    align-items: center;
    flex-direction: column;
    background-color: #acacac;
}

table {
    width: 600px;
}

th {
    background-color: #f0f0f0;
}

td {
    background-color: #fcfcff;
}

th,
td {
    height: 2rem;
    text-align: center;
}

@media (max-width: 600px) {
    table {
        width: 100%;
    }
}
        </code>
    </pre>
</body>

</html>