<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            font-size: 16px;
            min-width: 60%;
            font-weight: 900;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Fira Code', monospace;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 3px solid #aae;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
&lt;table id="table"&gt;
    &lt;tr&gt;
        &lt;th colspan="3"&gt;Squares & Cubes&lt;/th&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;th&gt;Number&lt;/th&gt;
        &lt;th&gt;Square&lt;/th&gt;
        &lt;th&gt;Cube&lt;/th&gt;
    &lt;/tr&gt;
&lt;/table&gt;
        </code>
    </pre>
</body>

</html>