<html>

<head>
    <link rel="stylesheet" href="../../font.css">
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            font-size: 16px;
            min-width: 60%;
            font-weight: 900;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Source Code Pro', monospace;
        }

        body::-webkit-scrollbar {
            width: 5px;
        }

        body::-webkit-scrollbar-thumb {
            border-radius: 20px;
            border: 3px solid #aae;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
let table = document.getElementById('table');
const n = parseInt(prompt('Enter a number.', '10'));

const getSquare = n => n * n;

const getCube = n => n * n * n;

if (typeof n == "number" && n <= 10)

    for (let i = 0; i <= n; i++) {
        table.innerHTML += `
        &lt;tr&gt;
            &lt;td&gt;${i}&lt;/td&gt;
            &lt;td&gt;${getSquare(i)}&lt;/td&gt;
            &lt;td&gt;${getCube(i)}&lt;/td&gt;
        &lt;/tr&gt;
    `
    }

else alert('You need to input value between 0 & 10!');
        </code>
    </pre>
</body>

</html>