<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            background-color: #e9e9e9;
            color: black;
            font-size: 16px;
            border-radius: 4px;
            padding: 12px 40px;
            min-width: 60%;
            font-weight: 900;
            border-radius: 8px;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Fira Code', monospace;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
            &lt;table id="calculator"&gt;
                &lt;tr&gt;
                    &lt;th id="output" colspan="4"&gt;&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th class="tile"&gt;7&lt;/th&gt;
                    &lt;th class="tile"&gt;8&lt;/th&gt;
                    &lt;th class="tile"&gt;9&lt;/th&gt;
                    &lt;th class="tile action" id="plus"&gt;+&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th class="tile"&gt;6&lt;/th&gt;
                    &lt;th class="tile"&gt;5&lt;/th&gt;
                    &lt;th class="tile"&gt;4&lt;/th&gt;
                    &lt;th class="tile action" id="minus"&gt;-&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th class="tile"&gt;3&lt;/th&gt;
                    &lt;th class="tile"&gt;2&lt;/th&gt;
                    &lt;th class="tile"&gt;1&lt;/th&gt;
                    &lt;th class="tile action" id="mul"&gt;*&lt;/th&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;th class="tile action" id="cancel"&gt;C&lt;/th&gt;
                    &lt;th class="tile"&gt;0&lt;/th&gt;
                    &lt;th class="tile action" id="equals"&gt;=&lt;/th&gt;
                    &lt;th class="tile action" id="divide"&gt;/&lt;/th&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        </code>
    </pre>
</body>

</html>