<html>

<head>
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <style>
        pre {
            background-color: #e9e9e9;
            color: black;
            font-size: 16px;
            border-radius: 4px;
            padding: 12px 40px;
            min-width: 60%;
            font-weight: 900;
            border-radius: 8px;

            white-space: pre-wrap;
            /* Since CSS 2.1 */
            white-space: -moz-pre-wrap;
            /* Mozilla, since 1999 */
            white-space: -pre-wrap;
            /* Opera 4-6 */
            white-space: -o-pre-wrap;
            /* Opera 7 */
            word-wrap: break-word;
        }

        code {
            font-family: 'Fira Code', monospace;
        }
    </style>
</head>

<body>
    <pre>
        <code class="prettyprint">
const tiles = document.querySelectorAll('.tile');
document.getElementById('output').innerText = "";

document.addEventListener('keydown', function (event) {
    const key = event.key;
    if (key === "Backspace") {
        document.getElementById('output').innerText = document.getElementById('output').innerText.replace(/.$/, '')
    } else if (key === "Enter") {
        evaluate();
    }
})

for (let i = 0; i < tiles.length; i++) {
    tiles[i].addEventListener('click', tileClick, false);
}

function tileClick(e) {
    const tileVal = e.target.innerText;
    if (tileVal == 'C') {
        document.getElementById('output').innerText = "";
    }
    else if (tileVal == '=') {
        evaluate();
    } else {
        let expression = document.getElementById('output').innerText;
        if (tileVal.match(/[\+\-\*\/]/)) {
            if (!expression.charAt(expression.length - 1).match(/[0-9]/)) {
                expression = expression.replace(/.$/, tileVal)
                document.getElementById('output').innerText = expression;
            }
            else
                document.getElementById('output').innerText += tileVal;
        } else
            document.getElementById('output').innerText += tileVal;
    }
}

function evaluate() {
    let expression = document.getElementById('output').innerText;
    if (expression.length !== 0)
        document.getElementById('output').innerText = eval(expression);
}
        </code>
    </pre>
</body>

</html>